<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/splus_recharge_money_tips"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dip"
        android:background="@drawable/splus_login_et_selector"
        android:textColor="#808689"
        android:textSize="20dp" />

    <com.android.splus.sdk.widget.CustomGridView
        android:id="@+id/splus_recharge_money_gridview_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none" >
    </com.android.splus.sdk.widget.CustomGridView>

    <EditText
        android:id="@+id/splus_recharge_money_custom_et"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/splus_login_et_selector"
        android:maxLength="6"
        android:numeric="decimal"
        android:textColor="#a3a8ab"
        android:textCursorDrawable="@null"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/splus_recharge_money_ratio_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dip"
        android:background="@drawable/splus_login_et_selector"
        android:textColor="#808689"
        android:textSize="20dp" />

    <Button
        android:id="@+id/splus_recharge_money_comfirm_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/splus_login_btn_login_bg_selector"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:textColor="#ffffff"
        android:textSize="18dp" />

</LinearLayout>