<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF2F2F2"
    android:orientation="vertical" >

    <include layout="@layout/splus_recharge_title_bar_layout" />

    <com.android.splus.sdk.widget.CustomWebView
        android:id="@+id/splus_recharge_webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </com.android.splus.sdk.widget.CustomWebView>

</LinearLayout>
