<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/splus_person_logout_account_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:textColor="#ff41403e"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/splus_person_logout_game_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#ff41403e"
        android:textSize="15dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/splus_login_et_input"
        android:paddingBottom="12dp"
        android:paddingLeft="25dp"
        android:paddingRight="65dp"
        android:paddingTop="12dp" >

        <ImageView
            android:id="@+id/splus_person_logout_game_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/splus_person_logout_game_ic"
            android:orientation="vertical"
            android:paddingLeft="8dp" >

            <TextView
                android:id="@+id/splus_person_logout_game_name_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff41403e"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/splus_person_logout_game_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/splus_person_logout_game_name_hint"
                android:paddingLeft="6dp"
                android:singleLine="true"
                android:textColor="#ff9ea4a6"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/splus_person_logout_game_version_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/splus_person_logout_game_name_hint"
                android:textColor="#ff41403e"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/splus_person_logout_game_version_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/splus_person_logout_game_name_text"
                android:layout_toRightOf="@id/splus_person_logout_game_version_hint"
                android:paddingLeft="6dp"
                android:singleLine="true"
                android:textColor="#ff9ea4a6"
                android:textSize="15dp" />
        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/splus_person_logout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="33dp"
        android:background="@drawable/splus_login_btn_login_bg_selector"
        android:gravity="center"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:textColor="#ffffff"
        android:textSize="18dp" />

</LinearLayout>