<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:background="@drawable/splus_login_bg_shape"
    android:gravity="center"
    android:orientation="vertical" >

    <include
        android:id="@+id/splus_login_bindphone_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        layout="@layout/splus_login_title" />

    <TextView
        android:id="@+id/splus_login_bindphone_tv_firstline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:textColor="#fe692e"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/splus_login_bindphone_tv_secondline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:textColor="#fe692e"
        android:textSize="18dp" />

    <Button
        android:id="@+id/splus_login_bindphone_later"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="left"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/splus_login_btn_register_bg_selector"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:textColor="#ffffff" />

</LinearLayout>