<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@android:style/Theme.Black.NoTitleBar.Fullscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe8eceb"
    android:orientation="vertical" >

    <include layout="@layout/splus_recharge_title_bar_layout" />

    <ViewFlipper
        android:id="@+id/splus_recharge_center_views"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </ViewFlipper>

</LinearLayout>